version: 2

orbs:
  codecov: codecov/codecov@1.0.5
jobs:
  build:
    working_directory: ~/django-requestlogging
    docker:
      - image: themattrix/tox
    steps:
      - checkout
      - run: pip install -U tox
      - run: tox
      - codecov/upload:
          file: .coverage
